app/views/promo_mailer/new_release.html.erb
<div id="title">
  <h1><%= @artist.name %> just released something!</h1>
</div>

<div id="description">
  <%= @release.description %>
</div>

<div id="tracks">
  <h2>Download Now!</h2>
  <ol type="1">
  <% @release.tracks.map(&:decorate).each do |track| %>
    <li><%= link_to track.title, track.url, target: '_blank' %></li>
  <% end %>
  </ol>
</div>

<%= image_tag 'logo.jpg', alt: 'Wax Poetic Records' %>

app/views/promo_mailer/new_release.html.haml
#title
  %h1
    = @artist.name
    just released something!
#description
  = @release.description
#tracks
  %h2 Download Now!
  %ol{:type => "1"}
    - @release.tracks.map(&:decorate).each do |track|
      %li= link_to track.title, track.url, target: '_blank'
= image_tag 'logo.jpg', alt: 'Wax Poetic Records'
