app/views/releases/show.html.erb
<div id="release">
  <div class="row">
    <div class="large-9 columns">
      <%= title release.decorate.title, cosmetic: release.decorate.page_title %>
    </div>
    <div class="large-3 columns buttons">
      <%= release.decorate.buy_button %>
    </div>
  </div>

  <div class="row">
    <div class="large-6 columns">
      <table class="properties">
        <tr>
          <th>Released On:</th>
          <td><%= release.decorate.date %></td>
        </tr>
        <tr>
          <th>Catalog Number:</th>
          <td><%= release.catalog_number %></td>
        </tr>
      </table>

      <div class="tracks">
        <h3>Track Listing</h3>

        <%= release.decorate.track_list %>
      </div>
    </div>

    <div class="large-6 columns photo">
      <%= release.decorate.photo %>
    </div>
  </div>

  <div class="description row">
    <div class="large-12 columns">
      <%= release.decorate.description %>
    </div>
  </div>

  <%= admin_controls 'Releases', resource: release if admin_signed_in? %>
</div>

app/views/releases/show.html.haml
%article{ id: 'release', itemid: release.id, itemscope: true, itemtype: 'https://schema.org/MusicRelease' }
  %header.row
    .large-9.columns
      = title release.decorate.title, cosmetic: release.decorate.page_title
    .large-3.columns.buttons
      = release.decorate.buy_button
  .row
    .large-6.columns
      .photo
        = attachment_image_tag release, :cover, :large
    .large-6.columns
      %dl.properties
        %dt Released On
        %dd{ itemprop: 'releaseDate' }= release.date

        %dt Catalog Number
        %dd{ itemprop: 'catalogNumber' }= release.catalog_number
      %ol.tracks
        %h3 Track Listing
        %p
          Number of tracks:
          %span{ itemprop: 'tracks' }= release.tracks.count
        - release.tracks.each do |track|
          %li{ itemprop: 'track' }= link_to track.name, track
  .description.row
    .large-12.columns
      = release.decorate.description
  = admin_controls 'Releases', resource: release if admin_signed_in?
