app/views/application/_footer.html.haml
%footer
  .bottom-nav.large-8.columns
    %ul.sub-nav
      %li= link_to 'Artists',  '/artists'
      %li= link_to 'Releases', '/releases'
      %li= link_to 'Store',    '/store'
      %li= link_to 'License',  '/license'
      %li= link_to 'About',    '/about'
      %li= link_to 'Contact',  '/contact'
  .large-4.columns
    %p.copyright
      Copyright © 2012-2014 Wax Poetic Music, LLC.
      %br/
      All Rights Reserved.
    .user-nav.right
      - if user_signed_in?
        %p
          You are logged in as
          = succeed "." do
            %strong= current_user.email
        %p= destroy_link_to 'Log Out', '/logout', class: 'tiny secondary button'
      - else
        %p
          %strong You are not signed in.
        %p
          = reveal_link_to 'Sign In', '/login', class: 'tiny primary button'
             
          \#{reveal_link_to 'Sign Up', '/signup', class: 'tiny success button'}
    /
      <div class="badges row">
      <haml_loud> image_tag &#39;truste.png&#39;, alt: &#39;TRUSTe&#39;, class: &#39;badge&#39; </haml_loud>
      <haml_loud> image_tag &#39;paypal.jpg&#39;, alt: &#39;PayPal&#39;, class: &#39;badge&#39; </haml_loud>
      <haml_loud> image_tag &#39;verisign.gif&#39;, alt: &#39;Verisign&#39;, class: &#39;badge&#39; </haml_loud>
      </div>
  #lightbox.reveal-modal{"data-reveal" => ""}

app/views/application/_footer.html.erb
<footer>
  <div class="bottom-nav large-8 columns">
    <ul class="sub-nav">
      <li><%= link_to 'Artists',  '/artists' %></li>
      <li><%= link_to 'Releases', '/releases' %></li>
      <li><%= link_to 'Store',    '/store' %></li>
      <li><%= link_to 'License',  '/license' %></li>
      <li><%= link_to 'About',    '/about' %></li>
      <li><%= link_to 'Contact',  '/contact' %></li>
    </ul>
  </div>
  <div class="large-4 columns">
    <p class="copyright">
      Copyright &copy; 2012-2014 Wax Poetic Music, LLC.<br>
      All Rights Reserved.
    </p>

    <div class="user-nav right">
      <% if user_signed_in? %>
        <p>You are logged in as <strong><%= current_user.email %></strong>.</p>
        <p><%= destroy_link_to 'Log Out', '/logout', class: 'tiny secondary button' %></p>
      <% else %>
        <p><strong>You are not signed in.</strong></p>
        <p>
          <%= reveal_link_to 'Sign In', '/login', class: 'tiny primary button' %>
          &nbsp;&nbsp;&nbsp;
          <%= reveal_link_to 'Sign Up', '/signup', class: 'tiny success button' %>
        </p>
      <% end %>
    </div>

    <!--<div class="badges row">
      <%= image_tag 'truste.png', alt: 'TRUSTe', class: 'badge' %>
      <%= image_tag 'paypal.jpg', alt: 'PayPal', class: 'badge' %>
      <%= image_tag 'verisign.gif', alt: 'Verisign', class: 'badge' %>
    </div>-->
  </div>
  <div id="lightbox" class="reveal-modal" data-reveal></div>
</footer>
