app/views/application/_header.html.erb
<header>
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1>
          <%= link_to image_tag(Spree::Config[:logo], class: 'logo'), '/' %>
        </h1>
      </li>
    </ul>

    <section class="top-bar-section" id="links">
      <ul class="right">
        <%= nav_item :artists %>
        <%= nav_item :releases %>
        <%= nav_item :events %>
        <li class="has-dropdown">
          <%= link_to 'shop', '/store' %>

          <ul class="dropdown">
            <li><%= link_to "cart", '/store/cart' %></li>
            <li><%= link_to "my account", '/store/orders' %></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>

  <%= render 'flash' if flash.any? %>
</header>

app/views/application/_header.html.haml
%body
  %header
    %nav.top-bar{"data-topbar" => ""}
      %ul.title-area
        %li.name
          %h1
            = link_to image_tag('logo', class: 'logo'), '/'
      %section#links.top-bar-section
        %ul.right
          = nav_item :artists
          = nav_item :releases
          = nav_item :events
          %li.has-dropdown
            = link_to 'shop', '/store'
            %ul.dropdown
              %li= link_to "cart", '/store/cart'
              %li= link_to "my account", '/store/orders'
    = render 'flash' if flash.any?
